<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/smile.png</file>
    <file>icons/bad.png</file>
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/3.png</file>
    <file>icons/4.png</file>
    <file>icons/5.png</file>
    <file>icons/6.png</file>
    <file>icons/7.png</file>
    <file>icons/8.png</file>
    <file>icons/9.png</file>
    <file>icons/0.png</file>
    <file>icons/bomb.png</file>
    <file>icons/query.png</file>
    <file>icons/check.png</file>
    <file>icons/bad_check.png</file>
</qresource>
</RCC>
